# h3mapper

./: .gitignore  AITactic.cs  AbandonedMineObject.cs  Artifact.cs  BuildingLevel3.cs  ConsoleApplication2.sln  ConsoleApplication2.sln.DotSettings  CountingStream.cs  CustomObject.cs  Difficulty.cs  DisposedHero.cs  Disposition.cs  DwellingObject.cs  Factions.cs  Formation.cs  Garrison.cs  GrailObject.cs  H3Map.cs  H3Mapper.core.sln  H3Mapper.csproj  H3Mapper.sln.DotSettings  HeroArtifact.cs  HeroClass.cs  HeroCustomisations.cs  HeroInfo.cs  HeroPlaceholderObject.cs  HeroSex.cs  IDMappings.cs  Identifier.cs  LossCondition.cs  LossConditionType.cs  MagicShrineObject.cs  MapAllowedHeroes.cs  MapArtifact.cs  MapArtifacts.cs  MapCreature.cs  MapDeserializer.cs  MapEvent.cs  MapFormat.cs  MapHeader.cs  (+52 more)
Data/: artifacts.hota.txt  artifacts.txt  heroes.txt  monsters.txt  spells.txt
Flags/: AITactic.cs  ArtifactSlot.cs  BuildingLevel.cs  Difficulty.cs  Disposition.cs  Factions.cs  Formation.cs  HeroClass.cs  HeroSex.cs  LossConditionType.cs  LuckMoraleModifier.cs  MapFormat.cs  ObjectId.cs  ObjectType.cs  PatrolRadius.cs  Player.cs  Players.cs  PrimarySkillType.cs  QuestType.cs  Resource.cs  Resources.cs  RewardType.cs  RiverDirection.cs  RiverType.cs  RoadDirection.cs  RoadType.cs  ScholarBonusType.cs  SecondarySkillLevel.cs  SecondarySkillType.cs  Terrain.cs  TerrainView.cs  Terrains.cs  TileMirroring.cs  UnitLevel.cs  VictoryConditionType.cs
H3Mapper/: H3Map.cs  H3Mapper.csproj  HeroArtifact.cs  HeroCustomisations.cs  HeroInfo.cs  IDMappings.cs  Identifier.cs  LossCondition.cs  MapDeserializer.cs  MapHero.cs  MapHeroes.cs  MapInfo.cs  MapMonster.cs  MapObjectTemplate.cs  MapPlayer.cs  MapPosition.cs  MapReader.cs  MapRumor.cs  MapTerrain.cs  MapTile.cs  Position.cs  QuestReward.cs  SecondarySkill.cs  TimedEvents.cs  VictoryCondition.cs
H3Mapper.console/: DataFileParser.cs  DuplicateFinder.cs  Executor.cs  H3Mapper.console.csproj  Program.cs  TemplateFileParser.cs
H3Mapper.console/Data/: artifacts.ab.txt  artifacts.hota.txt  artifacts.sod.txt  artifacts.txt  artifacts.wog.txt  creaturegenerators1.ab.txt  creaturegenerators1.hota.txt  creaturegenerators1.txt  creaturegenerators1.wog.txt  creaturegenerators4.txt  heroes.ab.txt  heroes.hota.txt  heroes.txt  monsters.ab.txt  monsters.hota.txt  monsters.txt  monsters.wog.txt  objects.ab.txt  objects.hota.txt  objects.roe.txt  objects.sod.txt  objects.txt  objects.wog.txt  spells.sod.txt  spells.txt
H3Mapper/Analysis/: IMapValidator.cs  MapObjectSubIdValidator.cs  MapObjectTemplateValidator.cs  MapValidator.cs  TemplateAnalysis.cs  TemplateValidator.cs
H3Mapper/DataModel/: IdMap.cs  IdMappings.cs  MapObjectTemplateValidator.cs  TemplateMap.cs
H3Mapper/Flags/: AITactic.cs  ArtifactSlot.cs  BorderGuardType.cs  BuildingLevel.cs  CreatureBankType.cs  CreatureGeneratorType.cs  Difficulty.cs  Disposition.cs  Faction.cs  Factions.cs  Formation.cs  HeroClass.cs  HeroSex.cs  HeroType.cs  LossConditionType.cs  LuckMoraleModifier.cs  MapFormat.cs  MapFormatSubversion.cs  MapSubformat.cs  MineType.cs  ObjectColor.cs  ObjectId.cs  ObjectType.cs  PatrolRadius.cs  Player.cs  Players.cs  PrimarySkillType.cs  QuestType.cs  RandomTownAlignment.cs  Resource.cs  Resources.cs  RewardType.cs  RiverDirection.cs  RiverType.cs  RoadDirection.cs  RoadType.cs  ScholarBonusType.cs  SecondarySkillLevel.cs  SecondarySkillType.cs  SeerHutType.cs  (+9 more)
H3Mapper/Internal/: CollectionExtensions.cs  CountingStream.cs  EnumValues.cs  Lookup.cs  PositionTrackingStream.cs  StreamExtensions.cs
H3Mapper/MapModel/: H3Map.cs  HeroArtifact.cs  HeroCustomisations.cs  HeroInfo.cs  HeroMainTown.cs  Identifier.cs  LossCondition.cs  MapHero.cs  MapHeroes.cs  MapInfo.cs  MapMonster.cs  MapObjectTemplate.cs  MapPlayer.cs  MapPosition.cs  MapRumor.cs  MapTerrain.cs  MapTile.cs  Position.cs  QuestReward.cs  SecondarySkill.cs  TimedEvents.cs  VictoryCondition.cs
H3Mapper/MapObjects/: AbandonedMineObject.cs  ArtifactObject.cs  Building2Type.cs  BuildingType.cs  CartographerType.cs  CreatureBankObject.cs  CreatureGeneratorObject.cs  DecorativeObjectType.cs  DwellingObject.cs  EventObject.cs  GarrisonObject.cs  GarrisonOrientation.cs  GarrisonType.cs  GrailObject.cs  GuardedObject.cs  HeroObject.cs  HeroPlaceholderObject.cs  HillFortType.cs  MagicShrineObject.cs  MagicShrineSpellLevel.cs  MagicalTerrainType.cs  MapObject.cs  MessageObject.cs  MineObject.cs  MonolithOneWayType.cs  MonolithTwoWayType.cs  MonsterObject.cs  ObjectVariantType.cs  ObservatoryType.cs  PandorasBoxObject.cs  PlayerOwnedObject.cs  QuestObject.cs  ResourceObject.cs  ScholarObject.cs  SchoolOfMagicType.cs  SeaObjectType.cs  SeerHutObject.cs  SpecialBuilding2Type.cs  SpecialBuildingType.cs  SpecialTerrainType.cs  (+6 more)
H3Mapper/Serialize/: ChineseEncodingDetector.cs  CyrilicEncodingDetector.cs  EncodingDetector.cs  FrenchEncodingDetector.cs  GermanEncodingDetector.cs  HungarianEncodingDetector.cs  IEncodingDetector.cs  MapDeserializer.cs  MapReader.cs  PolishEncodingDetector.cs  RussianEncodingDetector.cs  UkrainianEncodingDetector.cs
Internal/: CollectionExtensions.cs  CountingStream.cs
MapObjects/: AbandonedMineObject.cs  ArtifactObject.cs  DwellingObject.cs  EventObject.cs  GarrisonObject.cs  GrailObject.cs  HeroObject.cs  HeroPlaceholderObject.cs  MagicShrineObject.cs  MapObject.cs  MonsterObject.cs  PandorasBoxObject.cs  PlayerOwnedObject.cs  QuestObject.cs  ResourceObject.cs  ScholarObject.cs  SeerHutObject.cs  SpellScrollObject.cs  TownObject.cs  WitchHutObject.cs
Properties/: AssemblyInfo.cs
