0 : Orrin
1 : Valeska
2 : Edric
3 : Sylvia
4 : Lord Haart
5 : Sorsha
6 : Christian
7 : Tyris
8 : Rion
9 : Adela
10 : Cuthbert
11 : Adelaide
12 : Ingham
13 : Sanya
14 : Loynis
15 : Caitlin
16 : Mephala
17 : Ulfretin
18 : Jenova
19 : Ryland
20 : Thorgrim
21 : Ivor
22 : Clancy
23 : Kyrre
24 : Coronius
25 : Uland
26 : Elleshar
27 : Gem
28 : Malcolm
29 : Melodia
30 : Alagar
31 : Aeris
32 : Piquedram
33 : Thane
34 : Josephine
35 : Neela
36 : Torosar
37 : Fafner
38 : Rissa
39 : Iona
40 : Astral
41 : Halon
42 : Serena
43 : Daremyth
44 : Theodorus
45 : Solmyr
46 : Cyra
47 : Aine
48 : Fiona
49 : Rashka
50 : Marius
51 : Ignatius
52 : Octavia
53 : Calh
54 : Pyre
55 : Nymus
56 : Ayden
57 : Xyron
58 : Axsis
59 : Olema
60 : Calid
61 : Ash
62 : Zydar
63 : Xarfax
64 : Straker
65 : Vokial
66 : Moandor
67 : Charna
68 : Tamika
69 : Isra
70 : Clavius
71 : Galthran
72 : Septienna
73 : Aislinn
74 : Sandro
75 : Nimbus
76 : Thant
77 : Xsi
78 : Vidomina
79 : Nagash
80 : Lorelei
81 : Arlach
82 : Dace
83 : Ajit
84 : Damacon
85 : Gunnar
86 : Synca
87 : Shakti
88 : Alamar
89 : Jaegar
90 : Malekith
91 : Jeddite
92 : Geon
93 : Deemer
94 : Sephinroth
95 : Darkstorm
96 : Yog
97 : Gurnisson
98 : Jabarkas
99 : Shiva
100 : Gretchin
101 : Krellion
102 : Crag Hack
103 : Tyraxor
104 : Gird
105 : Vey
106 : Dessa
107 : Terek
108 : Zubin
109 : Gundula
110 : Oris
111 : Saurug
112 : Bron
113 : Drakon
114 : Wystan
115 : Tazar
116 : Alkin
117 : Korbac
118 : Gerwulf
119 : Broghild
120 : Mirlanda
121 : Rosic
122 : Voy
123 : Verdish
124 : Merist
125 : Styg
126 : Andra
127 : Tiva
128 : Pasis
129 : Thunar
130 : Ignissa
131 : Lucas
132 : Monere
133 : Erdamon
134 : Fiur
135 : Kalt
136 : Luna
137 : Brissa
138 : Ciele
139 : Labetha
140 : Inteus
141 : Aenain
142 : Galere
143 : Grindan
144 : Sir Mullich
145 : Adrienne
146 : Catherine
147 : Dracon
148 : Gelu
149 : Kilgor
150 : Lord Haart Lich
151 : Mutare
152 : Roland
153 : Mutare Drake
154 : Boragus
155 : Xeron
156 : Corkes
157 : Jeremy
158 : Illor
159 : Derek
160 : Leena
161 : Anabel
162 : Cassiopeia
163 : Miriam
164 : Casmatra
165 : Eovacius
166 : Spint
167 : Andal
168 : Manfred
169 : Zilare
170 : Astra
171 : Dargem
172 : Bidley
173 : Tark
174 : Elmore
175 : Beatrice
176 : Kinkeria
177 : Ranloo