118 : Pixie
119 : Sprite
120 : Air Elemental
121 : Storm Elemental
122 : Water Elemental
123 : Ice Elemental
124 : Fire Elemental
125 : Energy Elemental
126 : Earth Elemental
127 : Magma Elemental
128 : Psychic Elemental
129 : Magic Elemental
130 : Firebird
131 : Phoenix
132 : Azure Dragon
133 : Crystal Dragon
134 : Fearie Dragon
135 : Rust Dragon
136 : Enchanter
137 : Sharpshooter
138 : Halfling
139 : Peasant
140 : Boar
141 : Mummy
142 : Nomad
143 : Rogue
144 : Troll

// random monsters. This doesn't apply to RoE which doesn't have that capability
65534 : Creature 1
65533 : Creature 1 Upgrade
65532 : Creature 2
65531 : Creature 2 Upgrade
65530 : Creature 3
65529 : Creature 3 Upgrade
65528 : Creature 4
65527 : Creature 4 Upgrade
65526 : Creature 5
65525 : Creature 5 Upgrade
65524 : Creature 6
65523 : Creature 6 Upgrade
65522 : Creature 7
65521 : Creature 7 Upgrade
